{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "ApiKey": "CHANGE-ME-TO-A-STRONG-KEY",
    "InstanceTtlSeconds": 30,
    "RoutePattern": "{**catch-all}"
  }
}
